# market

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/org/market/config/: CORSFilter.java  JmsConfiguration.java  SecurityConfig.java  WebServiceConfig.java
server/src/main/java/org/market/dto/: DiscountDto.java  JwtRequest.java  JwtResponse.java  OrderMessage.java  ProductDto.java  RegistrationRequest.java  UserCart.java
server/src/main/java/org/market/entity/: Product.java  Role.java  ShoppingCart.java  User.java
server/src/main/java/org/market/jms/: ActivemqReceivingMessageService.java  ActivemqSendingMessageService.java
server/src/main/java/org/market/repo/: RoleRepository.java  ShoppingCartItemRepository.java  UserRepository.java
server/src/main/java/org/market/rest/: AuthController.java  DiscountController.java  OrderController.java  ProductController.java
server/src/main/java/org/market/service/: AuthenticationFacade.java  CartService.java  OrderService.java  ProductService.java  UserService.java
server/src/main/java/org/market/service/aspect/: TimeAspect.java
server/src/main/java/org/market/service/category/factory/: CategoryService.java  Electronic.java  EmptyCategory.java  Food.java
server/src/main/java/org/market/service/discount/: DiscountService.java
server/src/main/java/org/market/service/discount/observer/: DiscountManager.java  Observer.java
server/src/main/java/org/market/service/discount/subscribers/: EmailNotification.java  Subscriber.java
server/src/main/java/org/market/service/orders/decorator/: OrderData.java  OrderDiscountData.java  OrderPriceDecorator.java  WeekendSaleDecorator.java  WinterSaleDecorator.java
server/src/main/java/org/market/soap/products/: Product.java  package-info.java
server/src/main/resources/: application-test.yaml  application.properties
server/src/main/resources/public/: index.html  main.66f040d5ed2783e498e7.js  main.66f040d5ed2783e498e7.js.map  main.8941b0f7ea72ba0cd01f.js  main.ba2b298ff0d77136a58f.js  polyfills.96a23f744b20898ab2be.js  polyfills.aee0beeb78c755f4eb10.js  runtime.3faba98bfd7202ba190f.js  runtime.3faba98bfd7202ba190f.js.map  styles.2f114973c15a60c4e5f1.css  styles.2f114973c15a60c4e5f1.css.map  vendor.92dfd623b71bfb593e5b.js
server/src/test/java/org/market/rest/: CartControllerTest.java
server/src/test/java/org/market/service/: OrderServiceTest.java
src/main/java/org/market/: MarketApplication.java
src/main/java/org/market/config/: AopConfig.java  JmsConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/market/dto/: JwtResponse.java  OrderMessage.java  UserCart.java
src/main/java/org/market/endpoints/: ProductEndpoint.java
src/main/java/org/market/entity/: Order.java  Person.java  Product.java  Role.java  ShoppingCartItem.java  User.java
src/main/java/org/market/jms/: ActivemqReceivingMessageService.java  ActivemqSendingMessageService.java
src/main/java/org/market/repo/: OrderRepository.java  PersonRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/org/market/rest/: AuthController.java  CartController.java  HelloController.java  OrderController.java  TestSecurityController.java
src/main/java/org/market/service/: CartService.java  IAuthenticationFacade.java  JwtRequestFilter.java  JwtTokenUtil.java  OrderService.java  ProductService.java  UserService.java
src/main/java/org/market/soap/products/: GetAllProductsRequest.java  GetAllProductsResponse.java  ObjectFactory.java
src/main/resources/: application.properties  products.xsd
src/main/resources/db/: changelog-1.0.0.xml  liquibase-changeLog.xml
src/main/webapp/: index.html
src/test/java/org/market/market/: MarketApplicationTests.java
src/test/java/org/market/repo/: OrderRepositoryTest.java  RoleRepositoryTest.java
src/test/java/org/market/service/: CartServiceTest.java
web/: angular.json  package-lock.json  package.json  pom.xml
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts
web/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
web/src/app/home/: home.component.css  home.component.html  home.component.ts
web/src/app/login/: login.component.css  login.component.html  login.component.ts
web/src/app/register/: register.component.css  register.component.html  register.component.ts
web/src/environments/: environment.prod.ts  environment.ts
