spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml
server.servlet.context-path=/market
logging.level.root=info
logging.level.org.springframework.web=debug
logging.pattern.console='%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n'



jwt.secret=hbavouefvouaeffvouebviuo2332432$l4j23our34ouht08sljccdflefb
